# spark-mongodb-sentiment-pipeline

./: README.md  unique-words
Assignment2_prob1/: pom.xml
Assignment2_prob1/src/main/java/org/example/: Main.java  MongoDatabase.java  ReutRead.java
Assignment2_prob1_1b/: frequency-count  pom.xml
Assignment2_prob1_1b/Reuters/: reut2-014.sgm
Assignment2_prob1_1b/src/main/java/org/example/: FrequencyCount.java
Assignment2_prob2/: pom.xml
Assignment2_prob2/Reuters/: positive-words.txt
Assignment2_prob2/src/main/java/org/example/: DatabaseOperations.java  FileReaders.java  Main.java  SentimentAnalysisReuters.java
